/**
 * Sample access control list.
 */


/**
 * Access control rules for tutorial-network
 */


rule EverybodyCanReadEverything {
    description: "Allow all participants read access to all resources"
    participant: "org.acme.User"
    operation: READ
    resource: "org.acme.*"
    action: ALLOW
}

rule EverybodyCanSubmitTransactions {
    description: "Allow all participants to submit transactions"
    participant: "org.acme.User"
    operation: CREATE
    resource: "org.acme.User"
    action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "ANY"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
  description: "Fornece aos administradores da rede, acesso total aos recursos do usuario"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "**"
  action: ALLOW
}

rule NetworkAdminSystem {
  description: "Fornece aos administradores da rede, acesso total aos recursos do sistema"
  participant:
  "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}
